package ru.galkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-09-27T04:13:06.035+07:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.galkin.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/ProjectEndpoint/removeByNameProjectRequest", output = "http://endpoint.tm.galkin.ru/ProjectEndpoint/removeByNameProjectResponse")
    @RequestWrapper(localName = "removeByNameProject", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.RemoveByNameProject")
    @ResponseWrapper(localName = "removeByNameProjectResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.RemoveByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Project removeByNameProject(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/ProjectEndpoint/findByIdProjectRequest", output = "http://endpoint.tm.galkin.ru/ProjectEndpoint/findByIdProjectResponse")
    @RequestWrapper(localName = "findByIdProject", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindByIdProject")
    @ResponseWrapper(localName = "findByIdProjectResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Project findByIdProject(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.galkin.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Project createProject(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/ProjectEndpoint/clearProjectRequest", output = "http://endpoint.tm.galkin.ru/ProjectEndpoint/clearProjectResponse")
    @RequestWrapper(localName = "clearProject", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.ClearProject")
    @ResponseWrapper(localName = "clearProjectResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.ClearProjectResponse")
    public void clearProject();

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/ProjectEndpoint/findByNameProjectRequest", output = "http://endpoint.tm.galkin.ru/ProjectEndpoint/findByNameProjectResponse")
    @RequestWrapper(localName = "findByNameProject", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindByNameProject")
    @ResponseWrapper(localName = "findByNameProjectResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindByNameProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Project findByNameProject(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/ProjectEndpoint/findAllProjectRequest", output = "http://endpoint.tm.galkin.ru/ProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.galkin.tm.endpoint.Project> findAllProject();

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/ProjectEndpoint/removeByIdProjectRequest", output = "http://endpoint.tm.galkin.ru/ProjectEndpoint/removeByIdProjectResponse")
    @RequestWrapper(localName = "removeByIdProject", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.RemoveByIdProject")
    @ResponseWrapper(localName = "removeByIdProjectResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.RemoveByIdProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Project removeByIdProject(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/ProjectEndpoint/updateProjectRequest", output = "http://endpoint.tm.galkin.ru/ProjectEndpoint/updateProjectResponse")
    @RequestWrapper(localName = "updateProject", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.UpdateProject")
    @ResponseWrapper(localName = "updateProjectResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.UpdateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Project updateProject(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );
}
