package ru.galkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2020-09-27T04:13:06.279+07:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.galkin.ru/", name = "TaskEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/TaskEndpoint/findByIdTaskRequest", output = "http://endpoint.tm.galkin.ru/TaskEndpoint/findByIdTaskResponse")
    @RequestWrapper(localName = "findByIdTask", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindByIdTask")
    @ResponseWrapper(localName = "findByIdTaskResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Task findByIdTask(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/TaskEndpoint/findAllTaskRequest", output = "http://endpoint.tm.galkin.ru/TaskEndpoint/findAllTaskResponse")
    @RequestWrapper(localName = "findAllTask", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindAllTask")
    @ResponseWrapper(localName = "findAllTaskResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindAllTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.galkin.tm.endpoint.Task> findAllTask();

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/TaskEndpoint/createTaskRequest", output = "http://endpoint.tm.galkin.ru/TaskEndpoint/createTaskResponse")
    @RequestWrapper(localName = "createTask", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.CreateTask")
    @ResponseWrapper(localName = "createTaskResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.CreateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Task createTask(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/TaskEndpoint/removeByIdTaskRequest", output = "http://endpoint.tm.galkin.ru/TaskEndpoint/removeByIdTaskResponse")
    @RequestWrapper(localName = "removeByIdTask", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.RemoveByIdTask")
    @ResponseWrapper(localName = "removeByIdTaskResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.RemoveByIdTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Task removeByIdTask(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/TaskEndpoint/findByNameTaskRequest", output = "http://endpoint.tm.galkin.ru/TaskEndpoint/findByNameTaskResponse")
    @RequestWrapper(localName = "findByNameTask", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindByNameTask")
    @ResponseWrapper(localName = "findByNameTaskResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.FindByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Task findByNameTask(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/TaskEndpoint/clearTaskRequest", output = "http://endpoint.tm.galkin.ru/TaskEndpoint/clearTaskResponse")
    @RequestWrapper(localName = "clearTask", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.ClearTask")
    @ResponseWrapper(localName = "clearTaskResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.ClearTaskResponse")
    public void clearTask();

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/TaskEndpoint/removeByNameTaskRequest", output = "http://endpoint.tm.galkin.ru/TaskEndpoint/removeByNameTaskResponse")
    @RequestWrapper(localName = "removeByNameTask", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.RemoveByNameTask")
    @ResponseWrapper(localName = "removeByNameTaskResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.RemoveByNameTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Task removeByNameTask(
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.galkin.ru/TaskEndpoint/updateTaskRequest", output = "http://endpoint.tm.galkin.ru/TaskEndpoint/updateTaskResponse")
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://endpoint.tm.galkin.ru/", className = "ru.galkin.tm.endpoint.UpdateTaskResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.galkin.tm.endpoint.Task updateTask(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );
}
